<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyDreamApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="container">
      <app-root>Loading...</app-root>
  </div>
</body>
</html>
